<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bodyColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/bodyColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:padding="15dp"
        android:text="Calculator"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Output"
            style="@style/AnswerField"
            android:text=""
            android:textSize="60dp" />

        <TextView
            android:id="@+id/Input"
            style="@style/AnswerField"
            android:layout_marginTop="7dp"
            android:text=""
            android:textSize="35dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#fdc3c0c0" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:stretchColumns="0,1,2,3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/op_clear"
                    style="@style/EqualAction"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:text="AC" />

                <ImageView
                    android:id="@+id/op_back"
                    style="@style/NumberActionButton2"
                    android:layout_column="2"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_backspace_24" />

                <TextView
                    android:id="@+id/op_div"
                    style="@style/NumberActionButton2"
                    android:layout_column="3"
                    android:text="÷" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/num_seven"
                    style="@style/NumberActionButton"
                    android:layout_column="0"
                    android:text="7" />

                <TextView
                    android:id="@+id/num_eight"
                    style="@style/NumberActionButton"
                    android:layout_column="1"
                    android:text="8" />

                <TextView
                    android:id="@+id/num_nine"
                    style="@style/NumberActionButton"
                    android:layout_column="2"
                    android:text="9" />

                <TextView
                    android:id="@+id/op_mul"
                    style="@style/NumberActionButton2"
                    android:layout_column="3"
                    android:text="×" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/num_four"
                    style="@style/NumberActionButton"
                    android:layout_column="0"
                    android:text="4" />

                <TextView
                    android:id="@+id/num_five"
                    style="@style/NumberActionButton"
                    android:layout_column="1"
                    android:text="5" />

                <TextView
                    android:id="@+id/num_six"
                    style="@style/NumberActionButton"
                    android:layout_column="2"
                    android:text="6" />

                <TextView
                    android:id="@+id/op_sub"
                    style="@style/NumberActionButton2"
                    android:layout_column="3"
                    android:text="−" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/num_one"
                    style="@style/NumberActionButton"
                    android:layout_column="0"
                    android:text="1" />

                <TextView
                    android:id="@+id/num_two"
                    style="@style/NumberActionButton"
                    android:layout_column="1"
                    android:text="2" />

                <TextView
                    android:id="@+id/num_three"
                    style="@style/NumberActionButton"
                    android:layout_column="2"
                    android:text="3" />

                <TextView
                    android:id="@+id/op_add"
                    style="@style/NumberActionButton2"
                    android:layout_column="3"
                    android:text="+" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/num_zero"
                    style="@style/NumberActionButton"
                    android:layout_column="0"
                    android:text="0" />

                <TextView
                    android:id="@+id/num_dot"
                    style="@style/NumberActionButton"
                    android:layout_column="1"
                    android:text="." />


                <TextView
                    android:id="@+id/op_equal"
                    style="@style/EqualAction"
                    android:layout_column="2"
                    android:layout_span="2"
                    android:text="=" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>