<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AndroidCalculatorKotlin" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="bodyColor">
        <item name="android:background">@color/black</item>
    </style>
    <style name="NumberActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:textColor">@color/white</item>
        <item name ="android:textSize">30dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="NumberActionButton2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:background">@color/black</item>
        <item name ="android:textSize">30dp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AnswerField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>